html, body {
  background-color: #0c1410;
  font-family: 'Urbanist', sans-serif;
}

.home-nav-link {
  text-decoration: none;
  position: relative;
  display: block;
  transition: color 0.1s, background-color 0.1s;
  color: #000;
}

.home-nav-link::before {
  content: '';
  display: block;
  position: absolute;
  top: 100%;
  height: 1px;
  width: 100%;
  background-color: #fff;
  -webkit-transform-origin: center top;
          transform-origin: center top;
  -webkit-transform: scale(0, 1);
          transform: scale(0, 1);
  transition: color 0.1s, -webkit-transform 0.2s ease-out;
  transition: color 0.1s, transform 0.2s ease-out;
  transition: color 0.1s, transform 0.2s ease-out, -webkit-transform 0.2s ease-out;
}

.home-nav-link:hover::before,
.home-nav-link:focus::before {
  -webkit-transform-origin: center top;
          transform-origin: center top;
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}